<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ciudades">

    <TextView
        android:id="@+id/tvTituloCiudades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clima Ciudades"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="34sp"
        android:textStyle="bold"
 />

    <Button
        android:id="@+id/btRegresar"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Regresar"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconSize="32dp" />

    <Button
        android:id="@+id/btCiudadMexico"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="clima Ciudad Mexico" />

    <Button
        android:id="@+id/btCiudadBerlin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="clima Ciudad Berlin" />




</LinearLayout>
